{mail to="matthes@leuffen.de" name="Matthias Leuffen"}
{mail from="no-reply@ws.micx.io" name="leuffen.de webservices"}
{mail replyto=email name=name}
{mail charset="utf-8"}
{subject}Online Anfrage von {=vorname} {=nachname}{/subject}

{html}
<body>
    <style>
        table td {
            padding: 5px;
            vertical-align: top;
        }
        table tr {
            border-bottom: 1px solid black;
        }
    </style>
    <table style="background-color: #FFFFFF; width: 100%; max-width: 800px; font-family: sans-serif" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr style="background-color: lightblue;">
                <td colspan="2"><b>Terminanfrage</b></td>
            </tr>

            <tr>
                <td>Termingrund:</td>
                <td>{= termingrund}</td>
            </tr>
            <tr>
                <td>Termin:</td>
                <td>{= termin}</td>
            </tr>
            <tr>
                <td>Kontakt per:</td>
                <td>{= kontakt}</td>
            </tr>
            <tr>
                <td>Vorname:</td>
                <td>{= vorname}</td>
            </tr>
            <tr>
                <td>Nachname:</td>
                <td>{= nachname}</td>
            </tr>
            <tr>
                <td>Telefon:</td>
                <td>{= telefon}</td>
            </tr>
            <tr>
                <td>E-Mail:</td>
                <td>{= email}</td>
            </tr>
            <tr>
                <td>Nachricht:</td>
                <td>{= nachricht}</td>
            </tr>
        </tbody>
    </table>
</body>
{/html}

{=__DATA__}
